spring.application.name=ApiGateway
server.port=5050
# Route 1: General API requests
spring.cloud.gateway.routes[0].id=USER-SERVICE-API
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Route 2: OAuth2 & Login Redirects (Add this!)
spring.cloud.gateway.routes[1].id=USER-SERVICE-AUTH
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/oauth2/**, /login/**

spring.cloud.gateway.routes[2].id=LEARNINGPATHGENERATOR
spring.cloud.gateway.routes[2].uri=lb://LEARNINGPATHGENERATOR
spring.cloud.gateway.routes[2].predicates[0]=Path=/health
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter