spring.application.name=AI-Service
server.port=1010
spring.ai.google.genai.api-key: AIzaSyAmZJOluoLcZPF8R8hWNBxIrKWSNY5Hnlo
spring.ai.google.genai.chat.options.model=gemini-2.5-flash

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/