spring.application.name=AIService
server.port=1010
spring.ai.google.genai.api-key: AIzaSyB8RFX_kyp_i1SKKp2QuUeYTvjTKvZmkb4
spring.ai.google.genai.chat.options.model=gemini-2.5-flash

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/