spring.application.name=User-Service
server.port=8080
server.forward-headers-strategy=framework
spring.datasource.url=jdbc:mysql://localhost:3306/user_auth
spring.datasource.username=root
spring.datasource.password=Jatin@999
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration

app.base-url=${APP_BASE_URL:http://localhost:5173}
app.jwt.secret=${APP_JWT_SECRET:sajdflksaiewakfjsdklajflksacnasnfjksahsafsdakjfweiroi}
app.jwt.issuer=${APP_JWT_ISSUER:userauth.com}
app.jwt.access-token-validity-seconds=600
app.jwt.refresh-token-validity-seconds=2592000

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:651424900418-7ei1uvcl894kmh0rdf1etbtvk7b876l0.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23liVx9uzrHMRlYDef}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:e2359a98a2e5712e282098fad361e5c0db6315d0}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
management.endpoints.web.exposure.include=health,info

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/