spring.application.name=Learning-Path-Generator
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/learning_path
spring.datasource.username=root
spring.datasource.password=Jatin@999
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/